{
    "files.associations": {
        "iostream": "cpp",
        "globals.h": "cpp",
        "util.h": "cpp",
        "parser.tab.h": "cpp",
        "symtab.h": "cpp",
        "random": "cpp",
        "analyze.h": "cpp",
        "code.h": "cpp",
        "cgen.h": "cpp"
    }
}